server {

#  listen 80 default_server;
  listen 80;
#  server_name ~^ .+$:
#  proxy_set_header Host         $host;
#  proxy_set_header X-Real_IP    $remote_addr;

	access_log /home/box/access.log;
	error_log /home/box/error.log;

  location ^~ /hello/ {
    proxy_set_header Content-type "text/plain":
    proxy_pass http://0.0.0.0:8080;
  }

  location / {
    proxy_set_header Content-type "text/plain":
    proxy_pass http://0.0.0.0:8080;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

}
